# Django
DEBUG=True
SECRET_KEY=6,qUz[hy-r)1D*Gwc3E)<.NgUNiTE;n,@Ef5dx)2~$G!db2ajx
DEFAULT_CURRENCY_VALUE=1000

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=happybox_dev_db
POSTGRES_PASSWORD=happybox_dev_j4@39asdk01230
POSTGRES_USER=happybox_dev_user

# LOGGING LEVEL
LOGGING_LEVEL=DEBUG